In [79]:
# importing modules that are requried in this notebook

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report

In [80]:
# loading the data 

data=pd.read_csv(r"D:\Titanic Dataset\Titanic Dataset.csv")

In [81]:
# printing first 5 rows of data

data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [82]:
# describing the data

data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [83]:
# finding the number of null values in each column

data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [84]:
# filling the 'Age' column null values with the mean of 'Age' column

data["Age"].fillna(data["Age"].mean(),inplace=True)

In [85]:
# droping column that are not useful

# Note : dropping 'Cabin' column beacuse in dataset of 668 rows 
#        there are 514 null values 

data.drop(['Name','Ticket','Cabin','Embarked'],axis=1,inplace=True)

In [86]:
# creating Sex_Num function which in 'Sex' column ,
# return 1 when Sex=='Male' else 2

def Sex_Num(gender):
    
    if(gender=='male'):
        return 1
    else:
        return 2

In [87]:
# using Sex_Num function and storing it in 'sex' 
# dropping the origional 'Sex' Column

data['sex']=data['Sex'].apply(Sex_Num)

data.drop('Sex',axis=1,inplace=True)

In [88]:
# printing first 5 rows of cleaned data

data.head()

   Pclass       Age  SibSp  Parch    Fare  Survived  sex
0       2  29.00000      1      0  26.000         1    0
1       3  29.70056      0      0   8.050         0    1
2       2  39.00000      0      0  26.000         0    1
3       3  29.00000      0      4  21.075         0    0
4       3  25.00000      0      0   7.050         0    1

In [89]:
# storing input and target/output column

X=data.drop("Survived",axis=1)
Y=data["Survived"]

In [90]:
# splitting the data into train and test data

X_train , X_test , Y_train , Y_test=train_test_split(X,Y)

In [101]:
# Scaling the features

scaler = StandardScaler()

scaler.fit(X_train)

X_train_transformed=scaler.transform(X_train)
X_test_transformed=scaler.transform(X_test)

In [100]:
# applying the LogisticRegression on train data

alg=LogisticRegression()

alg.fit(X_train_transformed,Y_train)

# predicting the output for the test input data

prediction=alg.predict(X_test_transformed)

# printing the confusion matrix of test data

pd.DataFrame(confusion_matrix(Y_test,prediction),columns=["0_Predicted","1_Predicted"],
             index=["0_True","1_True"])

        0_Predicted  1_Predicted
0_True           93            9
1_True           23           42

In [93]:
# printing the classification_report of test data

print(classification_report(Y_test,prediction))

              precision    recall  f1-score   support

           0       0.80      0.91      0.85       102
           1       0.82      0.65      0.72        65

    accuracy                           0.81       167
   macro avg       0.81      0.78      0.79       167
weighted avg       0.81      0.81      0.80       167